# bot

./: .project  .travis.yml  README.md  pom.xml
src/: twitter4j.properties
src/com/inigo/bot/: Bot.java  GIFFinderListener.java  MultiPatternListener.java  TestListener.java  TextListener.java
test/com/inigo/bot/: MainTest.java
test/test/inigo/bot/: MainTest.java
