debug=false
oauth.consumerKey=JidjbDyNWxtVp0Fyh7MVJgJDD
oauth.consumerSecret=LZ8omYs78Bl7mzWyxirocO2TuHAUZaxe4zpyKVn0dYvM91zwGb
oauth.accessToken= 889071297346621440-iGttUqngnqRCyCC3zlDoFvGegAQpARz
oauth.accessTokenSecret=r8Wx9LQkMdYfTSNwFdawpqLYhjSHxJtpPJLd15hSixeH2